DJANGO_DEBUG=True
DJANGO_TESTS=True
DJANGO_SECRET_KEY=6zFCwJ6n10JjmhTFp8hnfr52zb2EdcXyEdyXQo8D52Q
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zaq1@WSX
